# customer-order

./: database.db  pom.xml
src/main/java/com/ecom/customerorder/controllers/: CustomerController.java  OrderController.java
src/main/java/com/ecom/customerorder/models/: Customer.java  Order.java
src/main/java/com/ecom/customerorder/repository/: CustomerRepository.java  OrderRepository.java
src/main/java/com/ecom/customerorder/services/: CustomerService.java  OrderService.java
src/main/resources/: application.properties
